server.port= 8080
#server.servlet.context-path=/

spring.datasource.url = jdbc:mysql://localhost:3306/eb_shop
spring.datasource.username=root
spring.datasource.password=Dung09051994
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
